<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Barclay-Rex | Tobacconists Since 1910</title>
<meta name="description" content="Barclay-Rex, a downtown Manhattan tobacconist founded in 1910 by Vincent Nastri, a pipemaker from Salerno, Italy. Our store was originally located at Barclay and Church Street, and the name was taken from that location and Nastri's beloved Great Dane, Rex. Barclay-Rex is owned and operated by Vincent Nastri, III and Vincent Nastri, Jr.. We have several locations in New York City. The store has carried pipes from all fine makers including the much sought after Barclay-Rex line of pipes.">
<meta name="author" content="Kevin W. Web and IT Consultant LLC. www.kevinw.me">

<link rel="stylesheet" href="css/styles.css?v=1.0">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Pinyon+Script' rel='stylesheet' type='text/css'>
<style type="text/css">
	body {background:url('/images/background.jpg') no-repeat top center #000000; padding:0; margin:0;}
	.logo-splash {display: block; text-align:center; margin-top: 150px;}
	.tagline{color:#ffffff; font-family: "Pinyon Script", sans-serif; font-size:30px; text-align:center;}
	.locations{display:block; margin:0 auto; margin-bottom:200px; margin-top:75px; min-height:100px; /*width: 550px;*/}
	.address, .address a {color:#ffffff; font-family: "Lato", sans-serif; font-style: italic; font-size:20px; line-height:28px; font-weight: 300; text-decoration:none; text-align:center;}
	.address.hours {font-size:16px; line-height:20px;}
	.left, .right {float: left; padding: 0 25px;}
	.credit, .credit a {font-family: "Lato", sans-serif; font-weight:400; margin:0 0 40px 0; font-size:12px; color:#ffffff; text-align:center;}
</style>


<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFDDV9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFDDV9');</script>
<!-- End Google Tag Manager -->

<div class="logo-splash">
	<a href="#"><img src="/images/br-logo.png" alt="Barclay Rex Logo"/></a><br />
	<p class="tagline">Tobacconists Since 1910</p>
</div>

<div class="locations">
	<div class="xleft">
		<p class="address">
			126 Pearl street<br />
			Manhattan, New York City<br />
			<a href="tel:212-962-3355">(212) 962-3355</a>
		</p>
		<p class="address hours">
		HOURS<br />M-F: 10:00AM to 8:00PM<br />Sat: 10:00AM to 8:30PM<br />Sun: 10:00AM to 6:00PM

	</div>
	<!--
	<div class="right">
		<p class="address">
			70 E 42nd Street<br />
			Manhattan, New York City<br />
			<a href="tel:212-692-9680">(212) 692-9680</a>
		</p>
	</div>
	-->
</div>

<p class="credit">Copyright &copy; 1910-2015 Barclay-Rex LLC.<br />powered by <a href="http://www.kevinw.me" target="_blank" title="Kevin W. Web &amp; IT Consultant LLC.">KWIT</a></p>


</body>
</html>